{
    "name": "IsoRPG.Editor",
    "rootNamespace": "",
    "references": [
        "IsoRPG.Core",
        "IsoRPG.Battle",
        "IsoRPG.Map",
        "IsoRPG.Units",
        "IsoRPG.UI",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
